name=Minimax
version=1.0.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <robotics@trentwyatt.com>
sentence=Fully implemented Minimax algorithm with alpha-beta pruning. Completely project/Game independent. Uses sophistaced templated class to quickly implement the required methods to add full "look-ahead" capabilities to your games and thoughful processses. Several great working examples inluded!
paragraph=Fully implemented Minimax algorithm with alpha-beta pruning. Completely project/Game independent. Uses sophistaced templated class to quickly implement the required methods to add full "look-ahead" capabilities to your games and thoughful processses. Several great working examples inluded!
category=Data Processing
url=https://github.com/ripred/Minimax
architectures=*
includes=Minimax.h
